apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: hello-world-vs
  namespace: zendesk-canary
spec:
  gateways:
    - hello-world-gateway
  hosts:
    - "*"
  http:
    - route:
      - destination:
          host: hello-world
          subset: production
        weight: 80
      - destination:
          host: hello-world
          subset: canary
        weight: 10
      - destination:
          host: hello-world
          subset: baseline
        weight: 10